*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 20px;
    background-color: #eee;
    justify-self: center;
    width: 90%;
    line-height: 1.6;
    
}
.header{

    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    background-color: black;
    color:white;
    text-align: center;


}
.header-flex{
    list-style-type: none;
    display:flex;
    justify-content:center;
  
}


.items a{
    margin-bottom:20px;
    text-decoration: none;
    font-size:1.5rem;
    color: white;
    padding:20px;
    margin:20px;
    
}




.featured-content{
    flex: 1;
    
}
.item-box{
    background-color: black;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    
    padding: 10px;
    
}
.container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:"header header header" "featured-post featured-post featured-post " "posts-flexbox posts-flexbox posts-flexbox" "footer footer footer";
}
.featured-post{
    grid-area: featured-post;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
}

.posts-flexbox{
    grid-area: posts-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
.boxes1, .boxes2, .boxes3{
    background-color: white;
    padding: 40px;
    margin: 20px;
    width: 30%;
    border-radius: 10px;
    
    

}


.footer{
    grid-area: footer;
    background-color: black;
    text-align: center;
    color: white;
    padding: 25px;
}
h3{
    margin: 15px;
    text-align: center;
}
h2{
    padding: 10px;
}
img{
    margin: 10px;
    border-radius: 40px;
}
p{
    margin-bottom: 20px;
}
@media(max-width:768px){
    .header{
        grid-row: 1;
    }
    .featured-post{}
}
